Finished index: 0
Current datetime: 2025-04-01 14:08:17.946094
Task 0
* apply: 		      0
* apply Linearization: 	    828
* Jacobian: 		   1075
* Adjoint Jacobian: 	   1294

Finished index: 1
Current datetime: 2025-04-01 14:08:23.612948
Task 0
* apply: 		      0
* apply Linearization: 	    500
* Jacobian: 		    833
* Adjoint Jacobian: 	   1004

Finished index: 2
Current datetime: 2025-04-01 14:08:31.498657
Task 0
* apply: 		      0
* apply Linearization: 	    577
* Jacobian: 		   1314
* Adjoint Jacobian: 	   1606

Finished index: 0
Current datetime: 2025-04-01 14:11:28.579165
Task 0
* apply: 		      0
* apply Linearization: 	    842
* Jacobian: 		   1090
* Adjoint Jacobian: 	   1309

Finished index: 1
Current datetime: 2025-04-01 14:11:32.843415
Task 0
* apply: 		      0
* apply Linearization: 	    343
* Jacobian: 		    691
* Adjoint Jacobian: 	    831

