Finished index: 0
Current datetime: 2024-03-30 22:06:51.118226
Task 0
* apply: 		      0
* apply Linearization: 	   1499
* Jacobian: 		   2123
* Adjoint Jacobian: 	   2487

Finished index: 1
Current datetime: 2024-03-30 22:11:13.981246
Task 0
* apply: 		      0
* apply Linearization: 	    671
* Jacobian: 		   1357
* Adjoint Jacobian: 	   1673

Finished index: 2
Current datetime: 2024-03-30 22:15:51.486767
Task 0
* apply: 		      0
* apply Linearization: 	    701
* Jacobian: 		   1343
* Adjoint Jacobian: 	   1569

Finished index: 3
Current datetime: 2024-03-30 22:20:19.654249
Task 0
* apply: 		      0
* apply Linearization: 	    629
* Jacobian: 		   1315
* Adjoint Jacobian: 	   1629

Finished index: 4
Current datetime: 2024-03-30 22:24:45.770928
Task 0
* apply: 		      0
* apply Linearization: 	    681
* Jacobian: 		   1605
* Adjoint Jacobian: 	   1981

Finished index: 5
Current datetime: 2024-03-30 22:39:02.297516
Task 0
* apply: 		      0
* apply Linearization: 	   2274
* Jacobian: 		   5177
* Adjoint Jacobian: 	   6236

