Finished index: 0
Current datetime: 2024-03-30 22:06:50.199002
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            1.0 ± 1.2    -0.0 ± 1.0          1
  line model slope        0.1 ± 0.2    -0.2 ± 0.3          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.9 ± 0.6     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       1331
============================================================

Finished index: 1
Current datetime: 2024-03-30 22:11:12.981705
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.4 ± 0.5     0.0 ± 0.6          1
  line model slope        0.2 ± 0.2    -0.2 ± 0.3          1
  line model y-intercept  0.0 ± 0.0     0.0 ± 0.0          1
  loglogavgslope          0.8 ± 0.9     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       1331
============================================================

Finished index: 2
Current datetime: 2024-03-30 22:15:50.393251
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.2 ± 0.1     0.0 ± 0.4          1
  line model slope        0.2 ± 0.3    -0.2 ± 0.4          1
  line model y-intercept  0.0 ± 0.0     0.0 ± 0.0          1
  loglogavgslope          0.7 ± 1.2     0.0 ± 0.9          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       1331
============================================================

Finished index: 3
Current datetime: 2024-03-30 22:20:18.244082
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.5 ± 0.5     0.0 ± 0.7          1
  line model slope        0.1 ± 0.1    -0.1 ± 0.3          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.4 ± 0.6     0.0 ± 0.7          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       1331
============================================================

Finished index: 4
Current datetime: 2024-03-30 22:24:44.853555
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.2 ± 0.2    -0.0 ± 0.4          1
  line model slope        0.2 ± 0.2    -0.2 ± 0.4          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.7 ± 0.5     0.0 ± 0.9          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       1331
============================================================

Finished index: 5
Current datetime: 2024-03-30 22:39:01.421045
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.5 ± 0.6     0.0 ± 0.7          1
  line model slope        0.2 ± 0.4    -0.2 ± 0.4          1
  line model y-intercept  0.0 ± 0.0     0.0 ± 0.0          1
  loglogavgslope          0.9 ± 1.4     0.0 ± 1.0          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       1331
============================================================

