Charm2 inference run on the 2024-08-26 15:44:32. Mode: real
Length of dataset: 1829
Time took in minutes: 4.95
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Calculated value of H0: 68.02 ± 1.59861
Number of global KL minimization runs: 3

Finished index: 0
Current datetime: 2024-08-26 15:41:08.501591
Task 0
* apply: 		      0
* apply Linearization: 	   1166
* Jacobian: 		   1374
* Adjoint Jacobian: 	   1651

Finished index: 1
Current datetime: 2024-08-26 15:42:16.880619
Task 0
* apply: 		      0
* apply Linearization: 	    629
* Jacobian: 		   1064
* Adjoint Jacobian: 	   1252

Finished index: 2
Current datetime: 2024-08-26 15:44:32.815677
Task 0
* apply: 		      0
* apply Linearization: 	   1392
* Jacobian: 		   2269
* Adjoint Jacobian: 	   2656



Finished index: 0
Current datetime: 2024-08-26 15:41:07.746389
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.6 ± 1.0     0.0 ± 0.8          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-26 15:42:16.213234
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.0 ± 1.4     0.0 ± 1.1          1
  line model slope        0.1 ± 0.2    -0.1 ± 0.3          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-26 15:44:32.132701
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.8 ± 0.8     0.0 ± 0.9          1
  line model slope        0.1 ± 0.1    -0.1 ± 0.3          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



