Charm2 inference run on the 2024-08-28 13:51:31. Mode: real
Length of dataset: 1829
Time took in minutes: 3.37
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.14, 0.014), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Calculated value of H0: 68.39 ± 0.54822
Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2024-08-28 13:39:24.336854
Task 0
* apply: 		      0
* apply Linearization: 	    283
* Jacobian: 		    613
* Adjoint Jacobian: 	    749

Finished index: 1
Current datetime: 2024-08-28 13:40:13.114008
Task 0
* apply: 		      0
* apply Linearization: 	    517
* Jacobian: 		    808
* Adjoint Jacobian: 	    968

Finished index: 2
Current datetime: 2024-08-28 13:41:12.864164
Task 0
* apply: 		      0
* apply Linearization: 	    480
* Jacobian: 		   1211
* Adjoint Jacobian: 	   1466

Finished index: 3
Current datetime: 2024-08-28 13:49:28.191562
Task 0
* apply: 		      0
* apply Linearization: 	    688
* Jacobian: 		   1388
* Adjoint Jacobian: 	   1671

Finished index: 4
Current datetime: 2024-08-28 13:50:30.290216
Task 0
* apply: 		      0
* apply Linearization: 	    489
* Jacobian: 		   1248
* Adjoint Jacobian: 	   1512

Finished index: 5
Current datetime: 2024-08-28 13:51:31.672263
Task 0
* apply: 		      0
* apply Linearization: 	    482
* Jacobian: 		   1214
* Adjoint Jacobian: 	   1471



Finished index: 0
Current datetime: 2024-08-28 13:39:23.498115
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.7 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-28 13:40:12.499581
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.5 ± 1.6    -0.0 ± 1.3          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-28 13:41:12.247668
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.9 ± 0.8    -0.1 ± 1.0          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-28 13:49:27.540088
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.7 ± 0.7    -0.2 ± 0.8          1
  line model slope        0.0 ± 0.0     0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-28 13:50:29.689833
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.9 ± 1.0    -0.2 ± 0.9          1
  line model slope        0.0 ± 0.0     0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-28 13:51:31.051480
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.3 ± 0.3    -0.1 ± 0.6          1
  line model slope        0.0 ± 0.0     0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



