Charm2 inference run on the 2024-08-27 21:05:03. Mode: real
Length of dataset: 1829
Time took in minutes: 6.51
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.14, 0.014), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Calculated value of H0: 68.43 ± 0.61818
Number of global KL minimization runs: 9

Finished index: 0
Current datetime: 2024-08-27 20:52:19.213573
Task 0
* apply: 		      0
* apply Linearization: 	    318
* Jacobian: 		    608
* Adjoint Jacobian: 	    751

Finished index: 1
Current datetime: 2024-08-27 20:53:09.611199
Task 0
* apply: 		      0
* apply Linearization: 	    514
* Jacobian: 		    794
* Adjoint Jacobian: 	    951

Finished index: 2
Current datetime: 2024-08-27 20:54:12.759002
Task 0
* apply: 		      0
* apply Linearization: 	    480
* Jacobian: 		   1195
* Adjoint Jacobian: 	   1450

Finished index: 3
Current datetime: 2024-08-27 20:59:48.336711
Task 0
* apply: 		      0
* apply Linearization: 	    686
* Jacobian: 		   1370
* Adjoint Jacobian: 	   1651

Finished index: 4
Current datetime: 2024-08-27 21:00:51.523309
Task 0
* apply: 		      0
* apply Linearization: 	    488
* Jacobian: 		   1237
* Adjoint Jacobian: 	   1500

Finished index: 5
Current datetime: 2024-08-27 21:01:52.320402
Task 0
* apply: 		      0
* apply Linearization: 	    479
* Jacobian: 		   1200
* Adjoint Jacobian: 	   1454

Finished index: 6
Current datetime: 2024-08-27 21:02:59.771588
Task 0
* apply: 		      0
* apply Linearization: 	    573
* Jacobian: 		   1278
* Adjoint Jacobian: 	   1626

Finished index: 7
Current datetime: 2024-08-27 21:04:02.625601
Task 0
* apply: 		      0
* apply Linearization: 	    488
* Jacobian: 		   1253
* Adjoint Jacobian: 	   1516

Finished index: 8
Current datetime: 2024-08-27 21:05:03.850130
Task 0
* apply: 		      0
* apply Linearization: 	    480
* Jacobian: 		   1205
* Adjoint Jacobian: 	   1460



Finished index: 0
Current datetime: 2024-08-27 20:52:18.594845
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.7 ± 1.0    -0.0 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.9 ± 0.5    -0.0 ± 1.0          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-27 20:53:08.990625
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.5 ± 1.6     0.0 ± 1.3          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.4 ± 0.8    -0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-27 20:54:12.154813
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.9 ± 0.8    -0.1 ± 1.0          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.6 ± 0.8    -0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-27 20:59:47.691471
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.7 ± 0.7    -0.2 ± 0.8          1
  line model slope        0.0 ± 0.0     0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.1 ± 1.4    -0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-27 21:00:50.909200
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.9 ± 1.0    -0.2 ± 0.9          1
  line model slope        0.0 ± 0.0     0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.7 ± 0.8    -0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-27 21:01:51.594560
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.3 ± 0.3    -0.1 ± 0.6          1
  line model slope        0.0 ± 0.0     0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.8 ± 2.9    -0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 6
Current datetime: 2024-08-27 21:02:59.161756
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.1 ± 2.0    -0.1 ± 1.0          1
  line model slope        0.0 ± 0.0     0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.2 ± 2.3    -0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 7
Current datetime: 2024-08-27 21:04:01.996779
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.3 ± 0.3    -0.2 ± 0.5          1
  line model slope        0.0 ± 0.0     0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.8 ± 0.7    -0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 8
Current datetime: 2024-08-27 21:05:03.140979
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.0 ± 1.4    -0.0 ± 1.0          1
  line model slope        0.0 ± 0.0     0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.1 ± 1.5    -0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



