Charm2 inference run on the 2024-08-26 15:56:17. Mode: real
Length of dataset: 1829
Time took in minutes: 4.07
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Calculated value of H0: 68.12 ± 1.07139
Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2024-08-26 15:41:08.501591
Task 0
* apply: 		      0
* apply Linearization: 	   1166
* Jacobian: 		   1374
* Adjoint Jacobian: 	   1651

Finished index: 1
Current datetime: 2024-08-26 15:42:16.880619
Task 0
* apply: 		      0
* apply Linearization: 	    629
* Jacobian: 		   1064
* Adjoint Jacobian: 	   1252

Finished index: 2
Current datetime: 2024-08-26 15:44:32.815677
Task 0
* apply: 		      0
* apply Linearization: 	   1392
* Jacobian: 		   2269
* Adjoint Jacobian: 	   2656

Finished index: 3
Current datetime: 2024-08-26 15:53:33.091022
Task 0
* apply: 		      0
* apply Linearization: 	    619
* Jacobian: 		   1434
* Adjoint Jacobian: 	   1738

Finished index: 4
Current datetime: 2024-08-26 15:54:55.279782
Task 0
* apply: 		      0
* apply Linearization: 	    657
* Jacobian: 		   1530
* Adjoint Jacobian: 	   1842

Finished index: 5
Current datetime: 2024-08-26 15:56:17.653074
Task 0
* apply: 		      0
* apply Linearization: 	    733
* Jacobian: 		   1522
* Adjoint Jacobian: 	   1820



Finished index: 0
Current datetime: 2024-08-26 15:41:07.746389
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.6 ± 1.0     0.0 ± 0.8          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-26 15:42:16.213234
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.0 ± 1.4     0.0 ± 1.1          1
  line model slope        0.1 ± 0.2    -0.1 ± 0.3          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-26 15:44:32.132701
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.8 ± 0.8     0.0 ± 0.9          1
  line model slope        0.1 ± 0.1    -0.1 ± 0.3          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-26 15:53:32.403567
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.5 ± 0.6    -0.0 ± 0.7          1
  line model slope        0.0 ± 0.1    -0.0 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-26 15:54:54.637202
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.8 ± 0.9     0.0 ± 0.9          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-26 15:56:17.007782
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.3 ± 0.3    -0.0 ± 0.5          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



