Charm2 inference run on the 2024-09-07 20:19:01. Mode: real
Length of dataset: 1829
Time took in minutes: 9.98
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Calculated value of H0: 68.31 ± 1.67486
Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2024-09-07 20:11:27.403189
Task 0
* apply: 		      0
* apply Linearization: 	   1847
* Jacobian: 		   2014
* Adjoint Jacobian: 	   2412

Finished index: 1
Current datetime: 2024-09-07 20:12:24.171435
Task 0
* apply: 		      0
* apply Linearization: 	    564
* Jacobian: 		    958
* Adjoint Jacobian: 	   1137

Finished index: 2
Current datetime: 2024-09-07 20:14:23.523772
Task 0
* apply: 		      0
* apply Linearization: 	   1206
* Jacobian: 		   2061
* Adjoint Jacobian: 	   2442

Finished index: 3
Current datetime: 2024-09-07 20:15:57.914608
Task 0
* apply: 		      0
* apply Linearization: 	    784
* Jacobian: 		   1798
* Adjoint Jacobian: 	   2147

Finished index: 4
Current datetime: 2024-09-07 20:17:26.344058
Task 0
* apply: 		      0
* apply Linearization: 	    757
* Jacobian: 		   1661
* Adjoint Jacobian: 	   1983

Finished index: 5
Current datetime: 2024-09-07 20:19:01.006827
Task 0
* apply: 		      0
* apply Linearization: 	    794
* Jacobian: 		   1809
* Adjoint Jacobian: 	   2168



Finished index: 0
Current datetime: 2024-09-07 20:11:26.748647
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.7 ± 0.9    -0.0 ± 0.8          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.8 ± 0.5    -0.2 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-09-07 20:12:23.428597
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.3 ± 1.4    -0.0 ± 1.2          1
  line model slope        0.1 ± 0.2    -0.1 ± 0.3          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.3 ± 0.4    -0.2 ± 0.6          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-09-07 20:14:22.920497
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.0 ± 1.0    -0.0 ± 1.0          1
  line model slope        0.1 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.5 ± 1.0    -0.2 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-09-07 20:15:57.256888
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.5 ± 0.5    -0.0 ± 0.7          1
  line model slope        0.0 ± 0.0    -0.0 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.3 ± 1.7    -0.3 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-09-07 20:17:25.706641
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.7 ± 0.8    -0.0 ± 0.9          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.8 ± 1.0    -0.4 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-09-07 20:19:00.356253
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.3 ± 0.4    -0.1 ± 0.6          1
  line model slope        0.0 ± 0.0    -0.0 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.9 ± 2.9    -0.4 ± 1.3          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



