Charm2 inference run on the 2024-08-27 12:17:03. Mode: real
Length of dataset: 1829
Time took in minutes: 9.63
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Calculated value of H0: 68.28 ± 1.09824
Number of global KL minimization runs: 12

Finished index: 0
Current datetime: 2024-08-26 15:41:08.501591
Task 0
* apply: 		      0
* apply Linearization: 	   1166
* Jacobian: 		   1374
* Adjoint Jacobian: 	   1651

Finished index: 1
Current datetime: 2024-08-26 15:42:16.880619
Task 0
* apply: 		      0
* apply Linearization: 	    629
* Jacobian: 		   1064
* Adjoint Jacobian: 	   1252

Finished index: 2
Current datetime: 2024-08-26 15:44:32.815677
Task 0
* apply: 		      0
* apply Linearization: 	   1392
* Jacobian: 		   2269
* Adjoint Jacobian: 	   2656

Finished index: 3
Current datetime: 2024-08-26 15:53:33.091022
Task 0
* apply: 		      0
* apply Linearization: 	    619
* Jacobian: 		   1434
* Adjoint Jacobian: 	   1738

Finished index: 4
Current datetime: 2024-08-26 15:54:55.279782
Task 0
* apply: 		      0
* apply Linearization: 	    657
* Jacobian: 		   1530
* Adjoint Jacobian: 	   1842

Finished index: 5
Current datetime: 2024-08-26 15:56:17.653074
Task 0
* apply: 		      0
* apply Linearization: 	    733
* Jacobian: 		   1522
* Adjoint Jacobian: 	   1820

Finished index: 6
Current datetime: 2024-08-27 12:09:36.528441
Task 0
* apply: 		      0
* apply Linearization: 	   1218
* Jacobian: 		   2097
* Adjoint Jacobian: 	   2490

Finished index: 7
Current datetime: 2024-08-27 12:11:56.790291
Task 0
* apply: 		      0
* apply Linearization: 	   1692
* Jacobian: 		   2349
* Adjoint Jacobian: 	   2766

Finished index: 8
Current datetime: 2024-08-27 12:13:16.389914
Task 0
* apply: 		      0
* apply Linearization: 	    755
* Jacobian: 		   1660
* Adjoint Jacobian: 	   1980

Finished index: 9
Current datetime: 2024-08-27 12:14:21.954066
Task 0
* apply: 		      0
* apply Linearization: 	    508
* Jacobian: 		   1394
* Adjoint Jacobian: 	   1677

Finished index: 10
Current datetime: 2024-08-27 12:15:35.009766
Task 0
* apply: 		      0
* apply Linearization: 	    531
* Jacobian: 		   1520
* Adjoint Jacobian: 	   1826

Finished index: 11
Current datetime: 2024-08-27 12:17:03.370144
Task 0
* apply: 		      0
* apply Linearization: 	    763
* Jacobian: 		   1705
* Adjoint Jacobian: 	   2033



Finished index: 0
Current datetime: 2024-08-26 15:41:07.746389
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.6 ± 1.0     0.0 ± 0.8          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-26 15:42:16.213234
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.0 ± 1.4     0.0 ± 1.1          1
  line model slope        0.1 ± 0.2    -0.1 ± 0.3          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-26 15:44:32.132701
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.8 ± 0.8     0.0 ± 0.9          1
  line model slope        0.1 ± 0.1    -0.1 ± 0.3          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-26 15:53:32.403567
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.5 ± 0.6    -0.0 ± 0.7          1
  line model slope        0.0 ± 0.1    -0.0 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-26 15:54:54.637202
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.8 ± 0.9     0.0 ± 0.9          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-26 15:56:17.007782
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.3 ± 0.3    -0.0 ± 0.5          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 6
Current datetime: 2024-08-27 12:09:35.792106
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.0 ± 1.7    -0.0 ± 1.0          1
  line model slope        0.0 ± 0.1    -0.0 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.2 ± 2.3     0.0 ± 1.1          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 7
Current datetime: 2024-08-27 12:11:56.147234
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.2 ± 0.2    -0.1 ± 0.4          1
  line model slope        0.0 ± 0.0    -0.0 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.8 ± 0.7     0.0 ± 0.9          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 8
Current datetime: 2024-08-27 12:13:15.694311
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.9 ± 1.1    -0.0 ± 1.0          1
  line model slope        0.1 ± 0.1    -0.0 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.1 ± 1.5     0.0 ± 1.1          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 9
Current datetime: 2024-08-27 12:14:21.294764
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.6 ± 0.5    -0.0 ± 0.8          1
  line model slope        0.1 ± 0.1     0.0 ± 0.3          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.7 ± 1.0     0.0 ± 0.9          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 10
Current datetime: 2024-08-27 12:15:34.325557
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.1 ± 1.2    -0.0 ± 1.1          1
  line model slope        0.1 ± 0.1    -0.0 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.4 ± 1.9     0.0 ± 1.2          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 11
Current datetime: 2024-08-27 12:17:02.609162
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.9 ± 0.8    -0.0 ± 0.9          1
  line model slope        0.0 ± 0.0     0.0 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.0 ± 1.1     0.0 ± 1.0          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================



