Charm2 inference run on the 2024-08-28 11:17:31. Mode: real
Length of dataset: 1701
Time took in minutes: 0.00
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Calculated value of H0: 71.44 ± 0.52843
Number of global KL minimization runs: 12

Finished index: 0
Current datetime: 2024-08-26 15:24:22.486809
Task 0
* apply: 		      0
* apply Linearization: 	    604
* Jacobian: 		    971
* Adjoint Jacobian: 	   1148

Finished index: 1
Current datetime: 2024-08-26 15:24:54.530340
Task 0
* apply: 		      0
* apply Linearization: 	    628
* Jacobian: 		   1047
* Adjoint Jacobian: 	   1234

Finished index: 2
Current datetime: 2024-08-26 15:25:42.387502
Task 0
* apply: 		      0
* apply Linearization: 	    875
* Jacobian: 		   1756
* Adjoint Jacobian: 	   2076

Finished index: 3
Current datetime: 2024-08-26 15:27:41.502405
Task 0
* apply: 		      0
* apply Linearization: 	    487
* Jacobian: 		   1275
* Adjoint Jacobian: 	   1537

Finished index: 4
Current datetime: 2024-08-26 15:28:12.652250
Task 0
* apply: 		      0
* apply Linearization: 	    494
* Jacobian: 		   1298
* Adjoint Jacobian: 	   1567

Finished index: 5
Current datetime: 2024-08-26 15:28:43.151066
Task 0
* apply: 		      0
* apply Linearization: 	    499
* Jacobian: 		   1335
* Adjoint Jacobian: 	   1609

Finished index: 6
Current datetime: 2024-08-26 15:30:27.583171
Task 0
* apply: 		      0
* apply Linearization: 	    498
* Jacobian: 		   1315
* Adjoint Jacobian: 	   1588

Finished index: 7
Current datetime: 2024-08-26 15:30:57.657828
Task 0
* apply: 		      0
* apply Linearization: 	    490
* Jacobian: 		   1266
* Adjoint Jacobian: 	   1531

Finished index: 8
Current datetime: 2024-08-26 15:31:53.378520
Task 0
* apply: 		      0
* apply Linearization: 	   1189
* Jacobian: 		   1937
* Adjoint Jacobian: 	   2301

Finished index: 9
Current datetime: 2024-08-26 15:35:06.230054
Task 0
* apply: 		      0
* apply Linearization: 	    737
* Jacobian: 		   1520
* Adjoint Jacobian: 	   1822

Finished index: 10
Current datetime: 2024-08-26 15:35:39.151221
Task 0
* apply: 		      0
* apply Linearization: 	    497
* Jacobian: 		   1336
* Adjoint Jacobian: 	   1608

Finished index: 11
Current datetime: 2024-08-26 15:36:12.171308
Task 0
* apply: 		      0
* apply Linearization: 	    491
* Jacobian: 		   1298
* Adjoint Jacobian: 	   1564



Finished index: 0
Current datetime: 2024-08-26 15:24:21.766881
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.6 ± 0.8     0.0 ± 0.8          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-26 15:24:53.859891
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.9 ± 1.1     0.0 ± 1.0          1
  line model slope        0.1 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-26 15:25:41.763533
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.7 ± 0.7     0.0 ± 0.8          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-26 15:27:40.871073
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.5 ± 0.6     0.0 ± 0.7          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-26 15:28:12.037915
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.6 ± 0.7     0.0 ± 0.8          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-26 15:28:42.520516
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.4 ± 0.5     0.0 ± 0.6          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 6
Current datetime: 2024-08-26 15:30:26.892180
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.5 ± 0.9     0.0 ± 0.7          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.2 ± 2.3     0.0 ± 1.1          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 7
Current datetime: 2024-08-26 15:30:57.032709
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.3 ± 0.4     0.0 ± 0.5          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.8 ± 0.7     0.0 ± 0.9          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 8
Current datetime: 2024-08-26 15:31:52.611092
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.5 ± 0.5     0.0 ± 0.7          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.1 ± 1.5     0.0 ± 1.1          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 9
Current datetime: 2024-08-26 15:35:05.517532
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.7 ± 0.9     0.1 ± 0.9          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.7 ± 1.0     0.0 ± 0.9          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 10
Current datetime: 2024-08-26 15:35:38.508332
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.6 ± 0.7     0.1 ± 0.8          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.2          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.4 ± 1.9     0.0 ± 1.2          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 11
Current datetime: 2024-08-26 15:36:11.528780
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.6 ± 0.5     0.1 ± 0.8          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.0 ± 1.1     0.0 ± 1.0          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================



