Charm2 inference run on the 2024-08-28 11:53:35. Mode: real
Length of dataset: 1701
Time took in minutes: 4.63
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.14, 0.014), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Calculated value of H0: 72.02 ± 0.42186
Number of global KL minimization runs: 12

Finished index: 0
Current datetime: 2024-08-28 11:45:38.028106
Task 0
* apply: 		      0
* apply Linearization: 	    725
* Jacobian: 		    953
* Adjoint Jacobian: 	   1167

Finished index: 1
Current datetime: 2024-08-28 11:45:54.574448
Task 0
* apply: 		      0
* apply Linearization: 	    225
* Jacobian: 		    549
* Adjoint Jacobian: 	    669

Finished index: 2
Current datetime: 2024-08-28 11:46:25.402361
Task 0
* apply: 		      0
* apply Linearization: 	    498
* Jacobian: 		   1274
* Adjoint Jacobian: 	   1547

Finished index: 3
Current datetime: 2024-08-28 11:49:24.861329
Task 0
* apply: 		      0
* apply Linearization: 	    470
* Jacobian: 		   1145
* Adjoint Jacobian: 	   1390

Finished index: 4
Current datetime: 2024-08-28 11:49:55.790027
Task 0
* apply: 		      0
* apply Linearization: 	    570
* Jacobian: 		   1246
* Adjoint Jacobian: 	   1531

Finished index: 5
Current datetime: 2024-08-28 11:50:24.660695
Task 0
* apply: 		      0
* apply Linearization: 	    485
* Jacobian: 		   1231
* Adjoint Jacobian: 	   1491

Finished index: 6
Current datetime: 2024-08-28 11:50:55.541176
Task 0
* apply: 		      0
* apply Linearization: 	    512
* Jacobian: 		   1340
* Adjoint Jacobian: 	   1627

Finished index: 7
Current datetime: 2024-08-28 11:51:24.388122
Task 0
* apply: 		      0
* apply Linearization: 	    481
* Jacobian: 		   1185
* Adjoint Jacobian: 	   1441

Finished index: 8
Current datetime: 2024-08-28 11:52:04.253830
Task 0
* apply: 		      0
* apply Linearization: 	    806
* Jacobian: 		   1468
* Adjoint Jacobian: 	   1749

Finished index: 9
Current datetime: 2024-08-28 11:52:35.162400
Task 0
* apply: 		      0
* apply Linearization: 	    570
* Jacobian: 		   1246
* Adjoint Jacobian: 	   1531

Finished index: 10
Current datetime: 2024-08-28 11:53:06.805656
Task 0
* apply: 		      0
* apply Linearization: 	    576
* Jacobian: 		   1270
* Adjoint Jacobian: 	   1621

Finished index: 11
Current datetime: 2024-08-28 11:53:35.214365
Task 0
* apply: 		      0
* apply Linearization: 	    479
* Jacobian: 		   1193
* Adjoint Jacobian: 	   1447



Finished index: 0
Current datetime: 2024-08-28 11:45:37.291409
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.7 ± 1.0     0.0 ± 0.8          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-28 11:45:53.950229
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            1.3 ± 1.5     0.0 ± 1.2          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-28 11:46:24.783003
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.9 ± 0.8    -0.0 ± 1.0          1
  line model slope        0.0 ± 0.0    -0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-28 11:49:24.126436
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.6 ± 0.6    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-28 11:49:55.151862
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.9 ± 0.9     0.0 ± 0.9          1
  line model slope        0.0 ± 0.0    -0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-28 11:50:24.020483
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.3 ± 0.3     0.1 ± 0.6          1
  line model slope        0.0 ± 0.0    -0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 6
Current datetime: 2024-08-28 11:50:54.896557
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            1.0 ± 2.0     0.1 ± 1.0          1
  line model slope        0.0 ± 0.0    -0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.2 ± 2.3     0.0 ± 1.1          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 7
Current datetime: 2024-08-28 11:51:23.756860
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.2 ± 0.2     0.1 ± 0.5          1
  line model slope        0.0 ± 0.0    -0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.8 ± 0.7     0.0 ± 0.9          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 8
Current datetime: 2024-08-28 11:52:03.590725
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            1.0 ± 1.5     0.2 ± 1.0          1
  line model slope        0.0 ± 0.0    -0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.1 ± 1.5     0.0 ± 1.1          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 9
Current datetime: 2024-08-28 11:52:34.538914
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            0.8 ± 0.9     0.4 ± 0.8          1
  line model slope        0.0 ± 0.0    -0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.7 ± 1.0     0.0 ± 0.9          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 10
Current datetime: 2024-08-28 11:53:06.142352
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            1.0 ± 1.2     0.4 ± 1.0          1
  line model slope        0.0 ± 0.0    -0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.4 ± 1.9     0.0 ± 1.2          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 11
Current datetime: 2024-08-28 11:53:34.462440
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0       1701
Latent space
  fluctuations            1.3 ± 1.4     0.3 ± 1.1          1
  line model slope        0.0 ± 0.0    -0.0 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          1.0 ± 1.1     0.0 ± 1.0          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================



