Charm2 inference run on the 2024-08-27 20:43:26. Mode: real
Length of dataset: 1829
Time took in minutes: 3.41
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.15, 0.1), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Calculated value of H0: 68.45 ± 0.87673
Number of global KL minimization runs: 3

Finished index: 0
Current datetime: 2024-08-27 20:41:02.988384
Task 0
* apply: 		      0
* apply Linearization: 	    654
* Jacobian: 		   1011
* Adjoint Jacobian: 	   1196

Finished index: 1
Current datetime: 2024-08-27 20:41:42.666792
Task 0
* apply: 		      0
* apply Linearization: 	    349
* Jacobian: 		    729
* Adjoint Jacobian: 	    875

Finished index: 2
Current datetime: 2024-08-27 20:43:26.397830
Task 0
* apply: 		      0
* apply Linearization: 	   1052
* Jacobian: 		   1812
* Adjoint Jacobian: 	   2189



Finished index: 0
Current datetime: 2024-08-27 20:41:02.257311
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.6 ± 0.9     0.0 ± 0.8          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-27 20:41:41.983452
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.4 ± 1.3     0.0 ± 1.2          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-27 20:43:25.753534
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.8 ± 0.8    -0.0 ± 0.9          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================



