Charm2 inference run on the 2024-08-27 20:54:12. Mode: real
Length of dataset: 1829
Time took in minutes: 2.49
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.14, 0.014), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Calculated value of H0: 68.32 ± 0.70609
Number of global KL minimization runs: 3

Finished index: 0
Current datetime: 2024-08-27 20:52:19.213573
Task 0
* apply: 		      0
* apply Linearization: 	    318
* Jacobian: 		    608
* Adjoint Jacobian: 	    751

Finished index: 1
Current datetime: 2024-08-27 20:53:09.611199
Task 0
* apply: 		      0
* apply Linearization: 	    514
* Jacobian: 		    794
* Adjoint Jacobian: 	    951

Finished index: 2
Current datetime: 2024-08-27 20:54:12.759002
Task 0
* apply: 		      0
* apply Linearization: 	    480
* Jacobian: 		   1195
* Adjoint Jacobian: 	   1450



Finished index: 0
Current datetime: 2024-08-27 20:52:18.594845
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.7 ± 1.0    -0.0 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.9 ± 0.5    -0.0 ± 1.0          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-27 20:53:08.990625
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            1.5 ± 1.6     0.0 ± 1.3          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.4 ± 0.8    -0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-27 20:54:12.154813
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0       1829
Latent space
  fluctuations            0.9 ± 0.8    -0.1 ± 1.0          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0    -0.0 ± 0.0          1
  loglogavgslope          0.6 ± 0.8    -0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



