Charm2 inference run on the 2024-08-25 16:50:50. Mode: synthetic
Length of dataset: 500
Time took in minutes: 0.79
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Number of global KL minimization runs: 3

Finished index: 0
Current datetime: 2024-08-25 16:50:16.689111
Task 0
* apply: 		      0
* apply Linearization: 	    534
* Jacobian: 		    841
* Adjoint Jacobian: 	   1004

Finished index: 1
Current datetime: 2024-08-25 16:50:27.368160
Task 0
* apply: 		      0
* apply Linearization: 	    351
* Jacobian: 		    759
* Adjoint Jacobian: 	    907

Finished index: 2
Current datetime: 2024-08-25 16:50:50.186673
Task 0
* apply: 		      0
* apply Linearization: 	    849
* Jacobian: 		   1600
* Adjoint Jacobian: 	   1894



Finished index: 0
Current datetime: 2024-08-25 16:50:16.052687
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.0     0.0 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-25 16:50:26.782830
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.9 ± 1.0    -0.1 ± 1.0          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-25 16:50:49.548071
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 0.6    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



