Charm2 inference run on the 2024-10-12 17:39:20. Mode: synthetic
Length of dataset: 500
Time took in minutes: 2.29
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}

Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2024-10-12 17:37:27.130956
Task 0
* apply: 		      0
* apply Linearization: 	    703
* Jacobian: 		    970
* Adjoint Jacobian: 	   1162

Finished index: 1
Current datetime: 2024-10-12 17:37:41.473631
Task 0
* apply: 		      0
* apply Linearization: 	    392
* Jacobian: 		    721
* Adjoint Jacobian: 	    854

Finished index: 2
Current datetime: 2024-10-12 17:38:12.485139
Task 0
* apply: 		      0
* apply Linearization: 	    844
* Jacobian: 		   1566
* Adjoint Jacobian: 	   1855

Finished index: 3
Current datetime: 2024-10-12 17:38:33.662264
Task 0
* apply: 		      0
* apply Linearization: 	    567
* Jacobian: 		   1246
* Adjoint Jacobian: 	   1528

Finished index: 4
Current datetime: 2024-10-12 17:38:55.980702
Task 0
* apply: 		      0
* apply Linearization: 	    576
* Jacobian: 		   1306
* Adjoint Jacobian: 	   1597

Finished index: 5
Current datetime: 2024-10-12 17:39:20.621809
Task 0
* apply: 		      0
* apply Linearization: 	    629
* Jacobian: 		   1321
* Adjoint Jacobian: 	   1605



Finished index: 0
Current datetime: 2024-10-12 17:37:26.160842
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.3 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-10-12 17:37:40.733349
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.4    -0.0 ± 0.7          1
  line model slope        0.2 ± 0.1     0.4 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-10-12 17:38:11.734787
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.3    -0.0 ± 0.6          1
  line model slope        0.3 ± 0.3     0.4 ± 0.3          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.1          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-10-12 17:38:32.919566
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.1        500
Latent space
  fluctuations            0.3 ± 0.3    -0.0 ± 0.6          1
  line model slope        0.2 ± 0.1     0.4 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-10-12 17:38:55.210689
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.4     0.1 ± 0.7          1
  line model slope        0.2 ± 0.1     0.4 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-10-12 17:39:19.518444
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.2 ± 0.3     0.0 ± 0.5          1
  line model slope        0.2 ± 0.2     0.4 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



