Charm2 inference run on the 2024-10-12 17:25:29. Mode: synthetic
Length of dataset: 500
Time took in minutes: 1.91
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}

Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2024-10-12 17:23:48.864069
Task 0
* apply: 		      0
* apply Linearization: 	    534
* Jacobian: 		    832
* Adjoint Jacobian: 	    995

Finished index: 1
Current datetime: 2024-10-12 17:24:06.108262
Task 0
* apply: 		      0
* apply Linearization: 	    568
* Jacobian: 		    941
* Adjoint Jacobian: 	   1124

Finished index: 2
Current datetime: 2024-10-12 17:24:29.752802
Task 0
* apply: 		      0
* apply Linearization: 	    859
* Jacobian: 		   1647
* Adjoint Jacobian: 	   1951

Finished index: 3
Current datetime: 2024-10-12 17:24:52.985287
Task 0
* apply: 		      0
* apply Linearization: 	    855
* Jacobian: 		   1610
* Adjoint Jacobian: 	   1910

Finished index: 4
Current datetime: 2024-10-12 17:25:13.782730
Task 0
* apply: 		      0
* apply Linearization: 	    734
* Jacobian: 		   1473
* Adjoint Jacobian: 	   1772

Finished index: 5
Current datetime: 2024-10-12 17:25:29.196834
Task 0
* apply: 		      0
* apply Linearization: 	    499
* Jacobian: 		   1299
* Adjoint Jacobian: 	   1573



Finished index: 0
Current datetime: 2024-10-12 17:23:48.195981
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1    -0.2 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-10-12 17:24:05.526020
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            1.2 ± 1.4    -0.1 ± 1.1          1
  line model slope        0.1 ± 0.1    -0.2 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-10-12 17:24:29.164799
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            1.0 ± 1.3    -0.1 ± 1.0          1
  line model slope        0.1 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-10-12 17:24:52.400265
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.1        500
Latent space
  fluctuations            0.5 ± 0.5    -0.1 ± 0.7          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-10-12 17:25:13.203130
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.1        500
Latent space
  fluctuations            0.4 ± 0.6     0.1 ± 0.6          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-10-12 17:25:28.592598
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.3 ± 0.4     0.1 ± 0.6          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================



