Charm2 inference run on the 2024-08-25 16:04:13. Mode: synthetic
Length of dataset: 500
Time took in minutes: 3.67
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Number of global KL minimization runs: 9

Finished index: 0
Current datetime: 2024-08-25 16:00:53.370859
Task 0
* apply: 		      0
* apply Linearization: 	    598
* Jacobian: 		    901
* Adjoint Jacobian: 	   1100

Finished index: 1
Current datetime: 2024-08-25 16:01:16.608189
Task 0
* apply: 		      0
* apply Linearization: 	    559
* Jacobian: 		    910
* Adjoint Jacobian: 	   1084

Finished index: 2
Current datetime: 2024-08-25 16:01:49.618070
Task 0
* apply: 		      0
* apply Linearization: 	    870
* Jacobian: 		   1695
* Adjoint Jacobian: 	   2010

Finished index: 3
Current datetime: 2024-08-25 16:02:17.397484
Task 0
* apply: 		      0
* apply Linearization: 	    737
* Jacobian: 		   1502
* Adjoint Jacobian: 	   1804

Finished index: 4
Current datetime: 2024-08-25 16:02:40.350464
Task 0
* apply: 		      0
* apply Linearization: 	    578
* Jacobian: 		   1299
* Adjoint Jacobian: 	   1592

Finished index: 5
Current datetime: 2024-08-25 16:03:08.370352
Task 0
* apply: 		      0
* apply Linearization: 	    740
* Jacobian: 		   1531
* Adjoint Jacobian: 	   1836

Finished index: 6
Current datetime: 2024-08-25 16:03:30.309877
Task 0
* apply: 		      0
* apply Linearization: 	    508
* Jacobian: 		   1375
* Adjoint Jacobian: 	   1658

Finished index: 7
Current datetime: 2024-08-25 16:03:51.364207
Task 0
* apply: 		      0
* apply Linearization: 	    491
* Jacobian: 		   1288
* Adjoint Jacobian: 	   1554

Finished index: 8
Current datetime: 2024-08-25 16:04:13.254016
Task 0
* apply: 		      0
* apply Linearization: 	    505
* Jacobian: 		   1334
* Adjoint Jacobian: 	   1614



Finished index: 0
Current datetime: 2024-08-25 16:00:52.779081
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.1        500
Latent space
  fluctuations            0.6 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-25 16:01:16.031946
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.9 ± 1.0    -0.1 ± 1.0          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-25 16:01:49.040242
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 0.6    -0.0 ± 0.8          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-25 16:02:16.822392
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.5    -0.1 ± 0.6          1
  line model slope        0.1 ± 0.1     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-25 16:02:39.781935
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.6    -0.0 ± 0.7          1
  line model slope        0.0 ± 0.0     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-25 16:03:07.763347
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.4    -0.0 ± 0.7          1
  line model slope        0.0 ± 0.1     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 6
Current datetime: 2024-08-25 16:03:29.734756
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.8 ± 1.3     0.0 ± 0.9          1
  line model slope        0.1 ± 0.1     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.2 ± 2.3     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 7
Current datetime: 2024-08-25 16:03:50.703346
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.2 ± 0.2    -0.0 ± 0.5          1
  line model slope        0.1 ± 0.1     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.8 ± 0.7     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 8
Current datetime: 2024-08-25 16:04:12.594752
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 0.8     0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.5     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



