Charm2 inference run on the 2024-08-25 15:55:07. Mode: synthetic
Length of dataset: 500
Time took in minutes: 1.56
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Number of global KL minimization runs: 3

Finished index: 0
Current datetime: 2024-08-25 15:54:07.359127
Task 0
* apply: 		      0
* apply Linearization: 	    960
* Jacobian: 		   1205
* Adjoint Jacobian: 	   1458

Finished index: 1
Current datetime: 2024-08-25 15:54:29.418134
Task 0
* apply: 		      0
* apply Linearization: 	    560
* Jacobian: 		    915
* Adjoint Jacobian: 	   1090

Finished index: 2
Current datetime: 2024-08-25 15:55:07.422931
Task 0
* apply: 		      0
* apply Linearization: 	    893
* Jacobian: 		   1684
* Adjoint Jacobian: 	   1992



Finished index: 0
Current datetime: 2024-08-25 15:54:06.750898
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.1        500
Latent space
  fluctuations            0.6 ± 1.0    -0.2 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-25 15:54:28.835628
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0        500
Latent space
  fluctuations            0.9 ± 1.0    -0.1 ± 1.0          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-25 15:55:06.824081
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 0.6    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



