Charm2 inference run on the 2024-08-25 16:31:42. Mode: synthetic
Length of dataset: 500
Time took in minutes: 0.78
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Number of global KL minimization runs: 3

Finished index: 0
Current datetime: 2024-08-25 16:31:15.442891
Task 0
* apply: 		      0
* apply Linearization: 	    681
* Jacobian: 		    978
* Adjoint Jacobian: 	   1176

Finished index: 1
Current datetime: 2024-08-25 16:31:27.864415
Task 0
* apply: 		      0
* apply Linearization: 	    345
* Jacobian: 		    687
* Adjoint Jacobian: 	    829

Finished index: 2
Current datetime: 2024-08-25 16:31:42.915451
Task 0
* apply: 		      0
* apply Linearization: 	    507
* Jacobian: 		   1347
* Adjoint Jacobian: 	   1629



Finished index: 0
Current datetime: 2024-08-25 16:31:14.798568
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.2 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-25 16:31:27.210397
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            1.1 ± 1.2    -0.1 ± 1.1          1
  line model slope        0.0 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-25 16:31:42.309414
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.8 ± 0.8    -0.2 ± 0.9          1
  line model slope        0.1 ± 0.1     0.1 ± 0.3          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



