Charm2 inference run on the 2025-03-12 13:03:23. Mode: synthetic
Length of dataset: 500
Time took in minutes: 0.28
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}

Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2025-03-12 13:03:09.491524
Task 0
* apply: 		      0
* apply Linearization: 	    672
* Jacobian: 		    939
* Adjoint Jacobian: 	   1128

Finished index: 1
Current datetime: 2025-03-12 13:03:11.265542
Task 0
* apply: 		      0
* apply Linearization: 	    339
* Jacobian: 		    689
* Adjoint Jacobian: 	    825

Finished index: 2
Current datetime: 2025-03-12 13:03:14.168058
Task 0
* apply: 		      0
* apply Linearization: 	    484
* Jacobian: 		   1246
* Adjoint Jacobian: 	   1505

Finished index: 3
Current datetime: 2025-03-12 13:03:17.594427
Task 0
* apply: 		      0
* apply Linearization: 	    719
* Jacobian: 		   1414
* Adjoint Jacobian: 	   1698

Finished index: 4
Current datetime: 2025-03-12 13:03:20.374273
Task 0
* apply: 		      0
* apply Linearization: 	    482
* Jacobian: 		   1217
* Adjoint Jacobian: 	   1474

Finished index: 5
Current datetime: 2025-03-12 13:03:23.846748
Task 0
* apply: 		      0
* apply Linearization: 	    719
* Jacobian: 		   1416
* Adjoint Jacobian: 	   1700



Finished index: 0
Current datetime: 2025-03-12 13:03:09.391577
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.0     0.0 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2025-03-12 13:03:11.169425
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.9 ± 1.0    -0.1 ± 1.0          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2025-03-12 13:03:14.068674
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 0.7    -0.1 ± 0.9          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2025-03-12 13:03:17.496994
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.5    -0.2 ± 0.7          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2025-03-12 13:03:20.276537
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 0.8    -0.1 ± 0.7          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2025-03-12 13:03:23.747644
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.3 ± 0.4    -0.1 ± 0.5          1
  line model slope        0.0 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



