Charm2 inference run on the 2024-08-25 16:35:28. Mode: synthetic
Length of dataset: 500
Time took in minutes: 1.97
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2024-08-25 16:33:51.565350
Task 0
* apply: 		      0
* apply Linearization: 	    842
* Jacobian: 		   1087
* Adjoint Jacobian: 	   1306

Finished index: 1
Current datetime: 2024-08-25 16:34:03.216081
Task 0
* apply: 		      0
* apply Linearization: 	    398
* Jacobian: 		    753
* Adjoint Jacobian: 	    892

Finished index: 2
Current datetime: 2024-08-25 16:34:30.861971
Task 0
* apply: 		      0
* apply Linearization: 	    846
* Jacobian: 		   1579
* Adjoint Jacobian: 	   1870

Finished index: 3
Current datetime: 2024-08-25 16:34:58.232691
Task 0
* apply: 		      0
* apply Linearization: 	    844
* Jacobian: 		   1547
* Adjoint Jacobian: 	   1836

Finished index: 4
Current datetime: 2024-08-25 16:35:13.532800
Task 0
* apply: 		      0
* apply Linearization: 	    482
* Jacobian: 		   1224
* Adjoint Jacobian: 	   1481

Finished index: 5
Current datetime: 2024-08-25 16:35:28.792069
Task 0
* apply: 		      0
* apply Linearization: 	    488
* Jacobian: 		   1243
* Adjoint Jacobian: 	   1506



Finished index: 0
Current datetime: 2024-08-25 16:33:50.949384
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-25 16:34:02.632515
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.8 ± 1.0    -0.1 ± 0.9          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-25 16:34:30.283481
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 0.7    -0.1 ± 0.9          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-25 16:34:57.632351
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.6    -0.1 ± 0.7          1
  line model slope        0.0 ± 0.0     0.2 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-25 16:35:12.955840
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.7    -0.1 ± 0.7          1
  line model slope        0.0 ± 0.0     0.2 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-25 16:35:28.193854
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.3 ± 0.4    -0.1 ± 0.6          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



