Charm2 inference run on the 2024-08-25 15:59:03. Mode: synthetic
Length of dataset: 500
Time took in minutes: 2.97
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2024-08-25 15:56:31.750085
Task 0
* apply: 		      0
* apply Linearization: 	    706
* Jacobian: 		    999
* Adjoint Jacobian: 	   1194

Finished index: 1
Current datetime: 2024-08-25 15:56:54.027556
Task 0
* apply: 		      0
* apply Linearization: 	    561
* Jacobian: 		    918
* Adjoint Jacobian: 	   1094

Finished index: 2
Current datetime: 2024-08-25 15:57:31.201604
Task 0
* apply: 		      0
* apply Linearization: 	    900
* Jacobian: 		   1725
* Adjoint Jacobian: 	   2040

Finished index: 3
Current datetime: 2024-08-25 15:57:58.789934
Task 0
* apply: 		      0
* apply Linearization: 	    612
* Jacobian: 		   1363
* Adjoint Jacobian: 	   1660

Finished index: 4
Current datetime: 2024-08-25 15:58:30.539757
Task 0
* apply: 		      0
* apply Linearization: 	    733
* Jacobian: 		   1475
* Adjoint Jacobian: 	   1773

Finished index: 5
Current datetime: 2024-08-25 15:59:03.909026
Task 0
* apply: 		      0
* apply Linearization: 	    741
* Jacobian: 		   1570
* Adjoint Jacobian: 	   1876



Finished index: 0
Current datetime: 2024-08-25 15:56:31.152530
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.1        500
Latent space
  fluctuations            0.7 ± 1.0    -0.2 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-25 15:56:53.410478
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.9 ± 1.0    -0.1 ± 1.0          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-25 15:57:30.611118
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 0.6    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-25 15:57:58.179739
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.6    -0.2 ± 0.7          1
  line model slope        0.1 ± 0.1     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-25 15:58:29.835433
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.6    -0.1 ± 0.7          1
  line model slope        0.0 ± 0.0     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-25 15:59:03.301981
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.4    -0.1 ± 0.7          1
  line model slope        0.1 ± 0.1     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



