Charm2 inference run on the 2024-10-12 17:42:33. Mode: synthetic
Length of dataset: 500
Time took in minutes: 2.16
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}

Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2024-10-12 17:40:42.609177
Task 0
* apply: 		      0
* apply Linearization: 	    546
* Jacobian: 		    843
* Adjoint Jacobian: 	   1004

Finished index: 1
Current datetime: 2024-10-12 17:41:00.134911
Task 0
* apply: 		      0
* apply Linearization: 	    561
* Jacobian: 		    910
* Adjoint Jacobian: 	   1086

Finished index: 2
Current datetime: 2024-10-12 17:41:25.761208
Task 0
* apply: 		      0
* apply Linearization: 	    859
* Jacobian: 		   1650
* Adjoint Jacobian: 	   1954

Finished index: 3
Current datetime: 2024-10-12 17:41:49.882460
Task 0
* apply: 		      0
* apply Linearization: 	    869
* Jacobian: 		   1688
* Adjoint Jacobian: 	   2002

Finished index: 4
Current datetime: 2024-10-12 17:42:14.763840
Task 0
* apply: 		      0
* apply Linearization: 	    736
* Jacobian: 		   1479
* Adjoint Jacobian: 	   1780

Finished index: 5
Current datetime: 2024-10-12 17:42:33.235278
Task 0
* apply: 		      0
* apply Linearization: 	    490
* Jacobian: 		   1274
* Adjoint Jacobian: 	   1539



Finished index: 0
Current datetime: 2024-10-12 17:40:41.955625
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.0    -0.2 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-10-12 17:40:59.508361
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.0        500
Latent space
  fluctuations            1.0 ± 1.2    -0.1 ± 1.0          1
  line model slope        0.0 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-10-12 17:41:25.167915
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.9 ± 1.2    -0.1 ± 0.9          1
  line model slope        0.1 ± 0.1    -0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-10-12 17:41:49.305451
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.1        500
Latent space
  fluctuations            0.4 ± 0.5    -0.1 ± 0.7          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-10-12 17:42:14.062347
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.1        500
Latent space
  fluctuations            0.4 ± 0.6     0.1 ± 0.6          1
  line model slope        0.0 ± 0.0    -0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-10-12 17:42:32.479368
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.3 ± 0.4     0.1 ± 0.5          1
  line model slope        0.0 ± 0.1    -0.0 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0    -0.0 ± 0.0       5324
============================================================



