Charm2 inference run on the 2024-10-12 17:28:00. Mode: synthetic
Length of dataset: 500
Time took in minutes: 1.91
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}

Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2024-10-12 17:26:24.506960
Task 0
* apply: 		      0
* apply Linearization: 	    728
* Jacobian: 		    999
* Adjoint Jacobian: 	   1188

Finished index: 1
Current datetime: 2024-10-12 17:26:35.145363
Task 0
* apply: 		      0
* apply Linearization: 	    344
* Jacobian: 		    697
* Adjoint Jacobian: 	    838

Finished index: 2
Current datetime: 2024-10-12 17:26:58.198075
Task 0
* apply: 		      0
* apply Linearization: 	    574
* Jacobian: 		   1287
* Adjoint Jacobian: 	   1576

Finished index: 3
Current datetime: 2024-10-12 17:27:16.894545
Task 0
* apply: 		      0
* apply Linearization: 	    598
* Jacobian: 		   1294
* Adjoint Jacobian: 	   1577

Finished index: 4
Current datetime: 2024-10-12 17:27:37.365235
Task 0
* apply: 		      0
* apply Linearization: 	    725
* Jacobian: 		   1464
* Adjoint Jacobian: 	   1754

Finished index: 5
Current datetime: 2024-10-12 17:28:00.242691
Task 0
* apply: 		      0
* apply Linearization: 	    843
* Jacobian: 		   1548
* Adjoint Jacobian: 	   1836



Finished index: 0
Current datetime: 2024-10-12 17:26:23.882609
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.3 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-10-12 17:26:34.556306
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  1.0 ± 0.0    -0.0 ± 0.1        500
Latent space
  fluctuations            0.5 ± 0.4     0.0 ± 0.7          1
  line model slope        0.1 ± 0.1     0.3 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-10-12 17:26:57.443519
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.2 ± 0.3     0.1 ± 0.5          1
  line model slope        0.2 ± 0.2     0.4 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-10-12 17:27:16.279452
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.2 ± 0.2     0.0 ± 0.5          1
  line model slope        0.1 ± 0.1     0.3 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-10-12 17:27:36.794431
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.4     0.1 ± 0.7          1
  line model slope        0.1 ± 0.1     0.3 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-10-12 17:27:59.630037
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.2 ± 0.3     0.1 ± 0.4          1
  line model slope        0.1 ± 0.1     0.3 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



