Charm2 inference run on the 2024-08-25_13-08-00. Mode: synthetic
Length of dataset: 500
Time took in minutes: 0.51
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Number of global KL minimization runs: 1
Finished index: 0
Current datetime: 2024-08-25 13:08:00.164143
Task 0
* apply: 		      0
* apply Linearization: 	    870
* Jacobian: 		   1179
* Adjoint Jacobian: 	   1412



Finished index: 0
Current datetime: 2024-08-25 13:07:59.561007
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.1        500
Latent space
  fluctuations            0.7 ± 1.0    -0.2 ± 0.8          1
  line model slope        0.0 ± 0.0     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



