Charm2 inference run on the 2025-03-12 13:02:20. Mode: synthetic
Length of dataset: 500
Time took in minutes: 0.41
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}

Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2025-03-12 13:01:59.759942
Task 0
* apply: 		      0
* apply Linearization: 	    702
* Jacobian: 		    977
* Adjoint Jacobian: 	   1168

Finished index: 1
Current datetime: 2025-03-12 13:02:02.308240
Task 0
* apply: 		      0
* apply Linearization: 	    402
* Jacobian: 		    771
* Adjoint Jacobian: 	    914

Finished index: 2
Current datetime: 2025-03-12 13:02:08.158126
Task 0
* apply: 		      0
* apply Linearization: 	    855
* Jacobian: 		   1611
* Adjoint Jacobian: 	   1911

Finished index: 3
Current datetime: 2025-03-12 13:02:13.279024
Task 0
* apply: 		      0
* apply Linearization: 	    814
* Jacobian: 		   1531
* Adjoint Jacobian: 	   1820

Finished index: 4
Current datetime: 2025-03-12 13:02:16.815991
Task 0
* apply: 		      0
* apply Linearization: 	    484
* Jacobian: 		   1235
* Adjoint Jacobian: 	   1494

Finished index: 5
Current datetime: 2025-03-12 13:02:20.918116
Task 0
* apply: 		      0
* apply Linearization: 	    613
* Jacobian: 		   1371
* Adjoint Jacobian: 	   1669



Finished index: 0
Current datetime: 2025-03-12 13:01:59.659620
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2025-03-12 13:02:02.192630
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.8 ± 0.9    -0.1 ± 0.9          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2025-03-12 13:02:08.057968
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 0.6    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2025-03-12 13:02:13.177741
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.5    -0.2 ± 0.7          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2025-03-12 13:02:16.719133
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.6    -0.1 ± 0.7          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2025-03-12 13:02:20.810591
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.3 ± 0.4    -0.1 ± 0.6          1
  line model slope        0.0 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



