Charm2 inference run on the 2024-08-25 16:42:14. Mode: synthetic
Length of dataset: 500
Time took in minutes: 3.21
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Number of global KL minimization runs: 12

Finished index: 0
Current datetime: 2024-08-25 16:39:27.893641
Task 0
* apply: 		      0
* apply Linearization: 	   1152
* Jacobian: 		   1349
* Adjoint Jacobian: 	   1626

Finished index: 1
Current datetime: 2024-08-25 16:39:39.066627
Task 0
* apply: 		      0
* apply Linearization: 	    415
* Jacobian: 		    775
* Adjoint Jacobian: 	    917

Finished index: 2
Current datetime: 2024-08-25 16:39:53.253511
Task 0
* apply: 		      0
* apply Linearization: 	    510
* Jacobian: 		   1347
* Adjoint Jacobian: 	   1632

Finished index: 3
Current datetime: 2024-08-25 16:40:11.764077
Task 0
* apply: 		      0
* apply Linearization: 	    726
* Jacobian: 		   1417
* Adjoint Jacobian: 	   1708

Finished index: 4
Current datetime: 2024-08-25 16:40:25.668372
Task 0
* apply: 		      0
* apply Linearization: 	    486
* Jacobian: 		   1236
* Adjoint Jacobian: 	   1497

Finished index: 5
Current datetime: 2024-08-25 16:40:39.223610
Task 0
* apply: 		      0
* apply Linearization: 	    492
* Jacobian: 		   1250
* Adjoint Jacobian: 	   1517

Finished index: 6
Current datetime: 2024-08-25 16:40:52.870849
Task 0
* apply: 		      0
* apply Linearization: 	    493
* Jacobian: 		   1251
* Adjoint Jacobian: 	   1519

Finished index: 7
Current datetime: 2024-08-25 16:41:08.637994
Task 0
* apply: 		      0
* apply Linearization: 	    605
* Jacobian: 		   1310
* Adjoint Jacobian: 	   1600

Finished index: 8
Current datetime: 2024-08-25 16:41:22.354950
Task 0
* apply: 		      0
* apply Linearization: 	    494
* Jacobian: 		   1264
* Adjoint Jacobian: 	   1533

Finished index: 9
Current datetime: 2024-08-25 16:41:40.956483
Task 0
* apply: 		      0
* apply Linearization: 	    736
* Jacobian: 		   1502
* Adjoint Jacobian: 	   1803

Finished index: 10
Current datetime: 2024-08-25 16:42:01.168140
Task 0
* apply: 		      0
* apply Linearization: 	    816
* Jacobian: 		   1540
* Adjoint Jacobian: 	   1831

Finished index: 11
Current datetime: 2024-08-25 16:42:14.645149
Task 0
* apply: 		      0
* apply Linearization: 	    492
* Jacobian: 		   1258
* Adjoint Jacobian: 	   1525



Finished index: 0
Current datetime: 2024-08-25 16:39:27.280906
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.2 ± 0.8          1
  line model slope        0.0 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-25 16:39:38.491765
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            1.0 ± 1.2    -0.2 ± 1.0          1
  line model slope        0.0 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-25 16:39:52.664248
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.8 ± 0.7    -0.2 ± 0.9          1
  line model slope        0.1 ± 0.1     0.2 ± 0.3          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-25 16:40:11.136476
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.6    -0.2 ± 0.7          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-25 16:40:25.060050
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 0.9    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.0     0.2 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-25 16:40:38.604226
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.3 ± 0.4    -0.2 ± 0.5          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 6
Current datetime: 2024-08-25 16:40:52.275115
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 1.1    -0.2 ± 0.8          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.2 ± 2.3     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 7
Current datetime: 2024-08-25 16:41:08.011829
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.2 ± 0.2    -0.1 ± 0.4          1
  line model slope        0.0 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.8 ± 0.7     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 8
Current datetime: 2024-08-25 16:41:21.755337
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.8 ± 1.2    -0.1 ± 0.9          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.5     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 9
Current datetime: 2024-08-25 16:41:40.360890
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.5    -0.1 ± 0.7          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 1.0     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 10
Current datetime: 2024-08-25 16:42:00.549152
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 0.8    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.1 ± 0.3          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.1          1
  loglogavgslope          1.4 ± 1.9     0.0 ± 1.2          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 11
Current datetime: 2024-08-25 16:42:14.046144
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 0.8    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.0 ± 1.1     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



