Charm2 inference run on the 2024-08-25 16:11:53. Mode: synthetic
Length of dataset: 500
Time took in minutes: 6.11
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Number of global KL minimization runs: 12

Finished index: 0
Current datetime: 2024-08-25 16:06:28.284832
Task 0
* apply: 		      0
* apply Linearization: 	   1200
* Jacobian: 		   1443
* Adjoint Jacobian: 	   1726

Finished index: 1
Current datetime: 2024-08-25 16:06:50.922247
Task 0
* apply: 		      0
* apply Linearization: 	    560
* Jacobian: 		    913
* Adjoint Jacobian: 	   1088

Finished index: 2
Current datetime: 2024-08-25 16:07:31.799901
Task 0
* apply: 		      0
* apply Linearization: 	    934
* Jacobian: 		   1796
* Adjoint Jacobian: 	   2115

Finished index: 3
Current datetime: 2024-08-25 16:08:03.179192
Task 0
* apply: 		      0
* apply Linearization: 	    730
* Jacobian: 		   1471
* Adjoint Jacobian: 	   1766

Finished index: 4
Current datetime: 2024-08-25 16:08:30.820800
Task 0
* apply: 		      0
* apply Linearization: 	    609
* Jacobian: 		   1345
* Adjoint Jacobian: 	   1639

Finished index: 5
Current datetime: 2024-08-25 16:09:05.787149
Task 0
* apply: 		      0
* apply Linearization: 	    734
* Jacobian: 		   1493
* Adjoint Jacobian: 	   1792

Finished index: 6
Current datetime: 2024-08-25 16:09:31.810590
Task 0
* apply: 		      0
* apply Linearization: 	    507
* Jacobian: 		   1350
* Adjoint Jacobian: 	   1632

Finished index: 7
Current datetime: 2024-08-25 16:09:57.655056
Task 0
* apply: 		      0
* apply Linearization: 	    491
* Jacobian: 		   1259
* Adjoint Jacobian: 	   1525

Finished index: 8
Current datetime: 2024-08-25 16:10:22.884516
Task 0
* apply: 		      0
* apply Linearization: 	    504
* Jacobian: 		   1351
* Adjoint Jacobian: 	   1630

Finished index: 9
Current datetime: 2024-08-25 16:10:55.786937
Task 0
* apply: 		      0
* apply Linearization: 	    741
* Jacobian: 		   1526
* Adjoint Jacobian: 	   1832

Finished index: 10
Current datetime: 2024-08-25 16:11:28.215707
Task 0
* apply: 		      0
* apply Linearization: 	    744
* Jacobian: 		   1538
* Adjoint Jacobian: 	   1847

Finished index: 11
Current datetime: 2024-08-25 16:11:53.686770
Task 0
* apply: 		      0
* apply Linearization: 	    511
* Jacobian: 		   1360
* Adjoint Jacobian: 	   1646



Finished index: 0
Current datetime: 2024-08-25 16:06:27.672803
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.1        500
Latent space
  fluctuations            0.7 ± 1.0    -0.2 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-25 16:06:50.340775
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.9 ± 1.0    -0.1 ± 1.0          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-25 16:07:31.213112
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 0.7    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-25 16:08:02.570953
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.6    -0.2 ± 0.7          1
  line model slope        0.1 ± 0.1     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-25 16:08:30.235882
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.7    -0.0 ± 0.7          1
  line model slope        0.0 ± 0.0     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-25 16:09:05.138611
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.4    -0.1 ± 0.7          1
  line model slope        0.1 ± 0.1     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 6
Current datetime: 2024-08-25 16:09:31.121035
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.8 ± 1.3    -0.0 ± 0.9          1
  line model slope        0.1 ± 0.1     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.2 ± 2.3     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 7
Current datetime: 2024-08-25 16:09:57.059242
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0        500
Latent space
  fluctuations            0.3 ± 0.3    -0.0 ± 0.5          1
  line model slope        0.1 ± 0.1     0.2 ± 0.1          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.8 ± 0.7     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 8
Current datetime: 2024-08-25 16:10:22.293947
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 0.8     0.0 ± 0.8          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.5     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 9
Current datetime: 2024-08-25 16:10:55.184245
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 0.4     0.0 ± 0.8          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 1.0     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 10
Current datetime: 2024-08-25 16:11:27.520369
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0        500
Latent space
  fluctuations            0.8 ± 1.0     0.0 ± 0.9          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.4 ± 1.9     0.0 ± 1.2          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 11
Current datetime: 2024-08-25 16:11:53.077692
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.9 ± 0.8    -0.0 ± 1.0          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.0 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.0 ± 1.1     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



