Charm2 inference run on the 2024-08-25 16:38:26. Mode: synthetic
Length of dataset: 500
Time took in minutes: 2.32
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Number of global KL minimization runs: 9

Finished index: 0
Current datetime: 2024-08-25 16:36:26.185133
Task 0
* apply: 		      0
* apply Linearization: 	    850
* Jacobian: 		   1129
* Adjoint Jacobian: 	   1356

Finished index: 1
Current datetime: 2024-08-25 16:36:37.096342
Task 0
* apply: 		      0
* apply Linearization: 	    406
* Jacobian: 		    767
* Adjoint Jacobian: 	    914

Finished index: 2
Current datetime: 2024-08-25 16:36:51.121596
Task 0
* apply: 		      0
* apply Linearization: 	    501
* Jacobian: 		   1320
* Adjoint Jacobian: 	   1596

Finished index: 3
Current datetime: 2024-08-25 16:37:16.792130
Task 0
* apply: 		      0
* apply Linearization: 	    727
* Jacobian: 		   1420
* Adjoint Jacobian: 	   1712

Finished index: 4
Current datetime: 2024-08-25 16:37:30.307349
Task 0
* apply: 		      0
* apply Linearization: 	    482
* Jacobian: 		   1212
* Adjoint Jacobian: 	   1469

Finished index: 5
Current datetime: 2024-08-25 16:37:44.226439
Task 0
* apply: 		      0
* apply Linearization: 	    505
* Jacobian: 		   1306
* Adjoint Jacobian: 	   1586

Finished index: 6
Current datetime: 2024-08-25 16:37:58.087077
Task 0
* apply: 		      0
* apply Linearization: 	    509
* Jacobian: 		   1331
* Adjoint Jacobian: 	   1615

Finished index: 7
Current datetime: 2024-08-25 16:38:13.311031
Task 0
* apply: 		      0
* apply Linearization: 	    574
* Jacobian: 		   1284
* Adjoint Jacobian: 	   1573

Finished index: 8
Current datetime: 2024-08-25 16:38:26.571070
Task 0
* apply: 		      0
* apply Linearization: 	    492
* Jacobian: 		   1264
* Adjoint Jacobian: 	   1531



Finished index: 0
Current datetime: 2024-08-25 16:36:25.584872
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 0.9    -0.2 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-25 16:36:36.458386
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            1.0 ± 1.2    -0.1 ± 1.0          1
  line model slope        0.0 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-25 16:36:50.523306
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.8 ± 0.8    -0.2 ± 0.9          1
  line model slope        0.1 ± 0.1     0.1 ± 0.3          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-25 16:37:16.121770
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.6    -0.2 ± 0.7          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-25 16:37:29.727530
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 0.9    -0.2 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-25 16:37:43.635274
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.3 ± 0.4    -0.2 ± 0.5          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 6
Current datetime: 2024-08-25 16:37:57.499515
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 1.2    -0.2 ± 0.8          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.2 ± 2.3     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 7
Current datetime: 2024-08-25 16:38:12.698570
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.2 ± 0.2    -0.2 ± 0.4          1
  line model slope        0.0 ± 0.0     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.8 ± 0.7     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 8
Current datetime: 2024-08-25 16:38:25.986026
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 1.1    -0.1 ± 0.9          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.5     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



