Charm2 inference run on the 2024-08-25 16:53:00. Mode: synthetic
Length of dataset: 500
Time took in minutes: 1.62
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2024-08-25 16:51:36.014200
Task 0
* apply: 		      0
* apply Linearization: 	    529
* Jacobian: 		    813
* Adjoint Jacobian: 	    971

Finished index: 1
Current datetime: 2024-08-25 16:51:47.567852
Task 0
* apply: 		      0
* apply Linearization: 	    407
* Jacobian: 		    747
* Adjoint Jacobian: 	    881

Finished index: 2
Current datetime: 2024-08-25 16:52:14.642832
Task 0
* apply: 		      0
* apply Linearization: 	    845
* Jacobian: 		   1581
* Adjoint Jacobian: 	   1871

Finished index: 3
Current datetime: 2024-08-25 16:52:30.198114
Task 0
* apply: 		      0
* apply Linearization: 	    566
* Jacobian: 		   1240
* Adjoint Jacobian: 	   1521

Finished index: 4
Current datetime: 2024-08-25 16:52:44.786447
Task 0
* apply: 		      0
* apply Linearization: 	    478
* Jacobian: 		   1206
* Adjoint Jacobian: 	   1459

Finished index: 5
Current datetime: 2024-08-25 16:53:00.050878
Task 0
* apply: 		      0
* apply Linearization: 	    572
* Jacobian: 		   1276
* Adjoint Jacobian: 	   1563



Finished index: 0
Current datetime: 2024-08-25 16:51:35.403154
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.0     0.0 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-25 16:51:46.992167
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.9 ± 1.0    -0.1 ± 1.0          1
  line model slope        0.0 ± 0.0     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-25 16:52:14.022840
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 0.7    -0.1 ± 0.9          1
  line model slope        0.1 ± 0.1     0.1 ± 0.3          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-25 16:52:29.619274
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.5    -0.2 ± 0.7          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-25 16:52:44.198858
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.8    -0.1 ± 0.7          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-25 16:52:59.424832
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0        500
Latent space
  fluctuations            0.3 ± 0.4    -0.2 ± 0.5          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



