Charm2 inference run on the 2025-03-12 13:04:35. Mode: synthetic
Length of dataset: 500
Time took in minutes: 0.33
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}

Number of global KL minimization runs: 6

Finished index: 0
Current datetime: 2025-03-12 13:04:18.335487
Task 0
* apply: 		      0
* apply Linearization: 	    533
* Jacobian: 		    830
* Adjoint Jacobian: 	    992

Finished index: 1
Current datetime: 2025-03-12 13:04:20.480885
Task 0
* apply: 		      0
* apply Linearization: 	    403
* Jacobian: 		    778
* Adjoint Jacobian: 	    922

Finished index: 2
Current datetime: 2025-03-12 13:04:24.760619
Task 0
* apply: 		      0
* apply Linearization: 	    852
* Jacobian: 		   1595
* Adjoint Jacobian: 	   1892

Finished index: 3
Current datetime: 2025-03-12 13:04:28.228374
Task 0
* apply: 		      0
* apply Linearization: 	    599
* Jacobian: 		   1298
* Adjoint Jacobian: 	   1582

Finished index: 4
Current datetime: 2025-03-12 13:04:31.228326
Task 0
* apply: 		      0
* apply Linearization: 	    482
* Jacobian: 		   1232
* Adjoint Jacobian: 	   1489

Finished index: 5
Current datetime: 2025-03-12 13:04:35.285218
Task 0
* apply: 		      0
* apply Linearization: 	    813
* Jacobian: 		   1518
* Adjoint Jacobian: 	   1806



Finished index: 0
Current datetime: 2025-03-12 13:04:18.224025
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2025-03-12 13:04:20.382223
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.8 ± 0.9    -0.1 ± 0.9          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2025-03-12 13:04:24.656206
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 0.6    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2025-03-12 13:04:28.128943
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.4 ± 0.5    -0.1 ± 0.7          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2025-03-12 13:04:31.129474
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.6    -0.1 ± 0.7          1
  line model slope        0.0 ± 0.0     0.2 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2025-03-12 13:04:35.183275
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.3 ± 0.4    -0.1 ± 0.5          1
  line model slope        0.1 ± 0.1     0.2 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



