Charm2 inference run on the 2024-08-25 17:00:57. Mode: synthetic
Length of dataset: 500
Time took in minutes: 3.45
Model parameters: cfm_{'offset_mean': 0, 'offset_std': None, 'fluctuations': (0.4, 0.2), 'loglogavgslope': (-4, 1e-16), 'asperity': None, 'flexibility': None}_lm_{'slope': (2, 5), 'intercept': (30, 10)}
Number of global KL minimization runs: 12

Finished index: 0
Current datetime: 2024-08-25 16:57:45.181676
Task 0
* apply: 		      0
* apply Linearization: 	    545
* Jacobian: 		    838
* Adjoint Jacobian: 	    998

Finished index: 1
Current datetime: 2024-08-25 16:57:56.691607
Task 0
* apply: 		      0
* apply Linearization: 	    395
* Jacobian: 		    731
* Adjoint Jacobian: 	    867

Finished index: 2
Current datetime: 2024-08-25 16:58:20.085405
Task 0
* apply: 		      0
* apply Linearization: 	    850
* Jacobian: 		   1601
* Adjoint Jacobian: 	   1896

Finished index: 3
Current datetime: 2024-08-25 16:58:42.484575
Task 0
* apply: 		      0
* apply Linearization: 	    812
* Jacobian: 		   1521
* Adjoint Jacobian: 	   1808

Finished index: 4
Current datetime: 2024-08-25 16:58:57.286984
Task 0
* apply: 		      0
* apply Linearization: 	    479
* Jacobian: 		   1212
* Adjoint Jacobian: 	   1466

Finished index: 5
Current datetime: 2024-08-25 16:59:18.168910
Task 0
* apply: 		      0
* apply Linearization: 	    722
* Jacobian: 		   1431
* Adjoint Jacobian: 	   1718

Finished index: 6
Current datetime: 2024-08-25 16:59:33.059509
Task 0
* apply: 		      0
* apply Linearization: 	    482
* Jacobian: 		   1229
* Adjoint Jacobian: 	   1486

Finished index: 7
Current datetime: 2024-08-25 16:59:47.851772
Task 0
* apply: 		      0
* apply Linearization: 	    477
* Jacobian: 		   1208
* Adjoint Jacobian: 	   1460

Finished index: 8
Current datetime: 2024-08-25 17:00:03.622289
Task 0
* apply: 		      0
* apply Linearization: 	    489
* Jacobian: 		   1251
* Adjoint Jacobian: 	   1515

Finished index: 9
Current datetime: 2024-08-25 17:00:18.700846
Task 0
* apply: 		      0
* apply Linearization: 	    488
* Jacobian: 		   1246
* Adjoint Jacobian: 	   1509

Finished index: 10
Current datetime: 2024-08-25 17:00:42.687386
Task 0
* apply: 		      0
* apply Linearization: 	    855
* Jacobian: 		   1619
* Adjoint Jacobian: 	   1919

Finished index: 11
Current datetime: 2024-08-25 17:00:57.998524
Task 0
* apply: 		      0
* apply Linearization: 	    488
* Jacobian: 		   1251
* Adjoint Jacobian: 	   1514



Finished index: 0
Current datetime: 2024-08-25 16:57:44.531821
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.6 ± 1.0    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.0     0.0 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.9 ± 0.5     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 1
Current datetime: 2024-08-25 16:57:56.107204
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.9 ± 1.0    -0.1 ± 1.0          1
  line model slope        0.0 ± 0.0     0.0 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.4 ± 0.8     0.0 ± 0.7          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 2
Current datetime: 2024-08-25 16:58:19.500691
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 0.6    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.6 ± 0.8     0.0 ± 0.8          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 3
Current datetime: 2024-08-25 16:58:41.887981
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.5    -0.2 ± 0.7          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.4     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 4
Current datetime: 2024-08-25 16:58:56.716184
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.7    -0.1 ± 0.7          1
  line model slope        0.0 ± 0.0     0.1 ± 0.1          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 0.8     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 5
Current datetime: 2024-08-25 16:59:17.579304
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.3 ± 0.4    -0.1 ± 0.5          1
  line model slope        0.0 ± 0.0     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.8 ± 2.9     0.0 ± 1.4          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 6
Current datetime: 2024-08-25 16:59:32.481722
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0    -0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 1.2    -0.1 ± 0.9          1
  line model slope        0.0 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.2 ± 2.3     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 7
Current datetime: 2024-08-25 16:59:47.269758
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.2 ± 0.2    -0.1 ± 0.4          1
  line model slope        0.0 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.8 ± 0.7     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 8
Current datetime: 2024-08-25 17:00:02.925268
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 1.1    -0.1 ± 0.8          1
  line model slope        0.0 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.1 ± 1.5     0.0 ± 1.1          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 9
Current datetime: 2024-08-25 17:00:18.099513
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.5 ± 0.5    -0.1 ± 0.7          1
  line model slope        0.0 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          0.7 ± 1.0     0.0 ± 0.9          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 10
Current datetime: 2024-08-25 17:00:42.083938
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 0.9    -0.1 ± 0.8          1
  line model slope        0.1 ± 0.1     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.4 ± 1.9     0.0 ± 1.2          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================

Finished index: 11
Current datetime: 2024-08-25 17:00:57.376628
============================================================
                         reduced χ²          mean      # dof
------------------------------------------------------------
Data residuals
  <None>                  0.9 ± 0.0     0.0 ± 0.0        500
Latent space
  fluctuations            0.7 ± 0.9    -0.1 ± 0.9          1
  line model slope        0.0 ± 0.0     0.1 ± 0.2          1
  line model y-intercept  0.1 ± 0.0     0.2 ± 0.0          1
  loglogavgslope          1.0 ± 1.1     0.0 ± 1.0          1
  xi                      1.0 ± 0.0     0.0 ± 0.0       5324
============================================================



